<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8' />
  <title>Vektoritiilikartta</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <script src='https://beta-karttakuva.maanmittauslaitos.fi/vectortiles/v20/js/mapbox/mapbox-gl.js'></script>
  <link href='https://beta-karttakuva.maanmittauslaitos.fi/vectortiles/v20/js/mapbox/mapbox-gl.css' rel='stylesheet' />
  <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
  <style>
    h1,
    h2,
    h3 {
      font-weight: normal;
      font-size: 12px;
    }

    .logo {
      height: 32px;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: 'Titillium Web', sans-serif;
      font-size: 12px;
    }

    #map {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
    }

    .button {
      display: inline-block;
      position: relative;
      cursor: pointer;
      width: 30%;
      padding-left: 0.5rem; padding-right:0.5rem;
      border-radius: 3px;
      margin-top: 3px;
      font-size: 12px;
      text-align: center;
      color: black;
      background: white;
      border: 1px solid hsl(200, 80%, 30%);
      font-weight: bold;
      font-family: 'Titillium Web', sans-serif;
    }

    #cards_right {
      position: absolute;
      right: 0;
      bottom: 0;
      width: 30%;
      overflow: auto;
    }

    #cards_left {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 30%;
      overflow: auto;
    }

    .card {
      border: 1px solid rgba(240, 240, 240, 1.0);
      background: rgba(255, 255, 255, 1.0);
      padding: 3px;
      cursor: pointer;
      color: black;
      font-family: 'Titillium Web', sans-serif;
    }

    #features {
      font-family: 'Titillium Web', sans-serif;
      color: black;
      max-height: 20vw;
      overflow: scroll;
    }
    /* Tooltip container */
    .tooltip {
      position: relative;
      display: inline-block;
      border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
    }
    .tooltip .tooltiptext {
      visibility: hidden;
      width: 180px;
      background-color: white;
      color: black;
      text-align: center;
      padding: 5px 0;
      border-style:ridge;
      border-radius: 6px;
      background-color:white;
      position: fixed;
      z-index: 1;
    }
    .circle_red {
      display: inline-block;
      vertical-align: middle;
      margin: 0 5px 0 0;
      background-color: red;
      border-color: white;
      border-radius: 50%;
      border-width: 5px;
      height: 10px;
      width: 10px;
    }
    .circle_orange {
      display: inline-block;
      vertical-align: middle;
      margin: 0 5px 0 0;
      background-color: #F79146;
      border-color: white;
      border-radius: 50%;
      border-width: 5px;
      height: 10px;
      width: 10px;
    }
    .circle_yellow {
      display: inline-block;
      vertical-align: middle;
      margin: 0 5px 0 0;
      background-color: #F7EF46;
      border-color: white;
      border-radius: 50%;
      border-width: 5px;
      height: 10px;
      width: 10px;
    }
    .circle_lightgreen {
      display: inline-block;
      vertical-align: middle;
      margin: 0 5px 0 0;
      background-color: #CFF746;
      border-color: white;
      border-radius: 50%;
      border-width: 5px;
      height: 10px;
      width: 10px;
    }
    .circle_green {
      display: inline-block;
      vertical-align: middle;
      margin: 0 5px 0 0;
      background-color: #0AF606;
      border-color: white;
      border-radius: 50%;
      border-width: 5px;
      height: 10px;
      width: 10px;
    }
    .tooltip:hover .tooltiptext {
      visibility: visible;
}
  </style>
</head>

<body>
  
  <div id='map'></div>

  </div>
  <div id="cards_right">
    <div id="title" class="card">
      <img class="logo" src="https://beta-karttakuva.maanmittauslaitos.fi/vectortiles/v20/mml-logo_fi.svg" alt="Logo">
      <h1>Vektoritiilikartta</h1>
    </div>
    <div id="styleSelection" class="card">
      <h3>Taustakartan valinta</h3>
      <input type="radio" id="taustakartta" name="mapv" value="taustakartta" checked
        href="https://avoin-karttakuva.maanmittauslaitos.fi/vectortiles/stylejson/v20/taustakartta.json?TileMatrixSet=ETRS-TM35FIN&api-key=7cd2ddae-9f2e-481c-99d0-404e7bc7a0b2">
        <label for="taustakartta">Vain taustakartta</label><br>      
        <input type="radio" id="generic" name="mapv" value="generic"
        src="kiinteisto_orig.json">
        <label for="generic">Kiinteistöjaotus taustakartalla kiinteistörekisterikarttaa mukaillen</label><br>
         <input type="radio" id="orto" name="mapv" value="orto"
         src="ortokuva.json">
        <label for="orto">Kiinteistöjaotus ortokuvalla</label><br>
        <input type="radio" id="orto_v" name="mapv" value="orto_vaara"
         src="ortokuva_vaaravari.json">
        <label for="orto_v">Kiinteistöjaotus ortokuva (vääräväri)</label><br>
        <!--input type="radio" id="wmts_taustakartta" name="mapv" value="wmts_taustakartta"
        bg="off" src="wmts_taustakartta.json">
        <label for="wmts_taustakartta">Kiinteistöjaotus taustakartalla (rasteri)</label><br-->
        <input type="radio" id="pallot" name="mapv" value="pallot"
        bg="off" src="rajamerkit_pallot.json">
        <div class="tooltip">Kiinteistöjaotus, rajamerkit tasosijaintitarkkuuden mukaan
        <span class="tooltiptext">
          <p><span class="circle_green"></span>tasosijaintitarkkuus &#60; 0.50 m</p>
          <p><span class="circle_lightgreen"></span>tasosijaintitarkkuus &#60; 1.00 m</p>
          <p><span class="circle_yellow"></span>tasosijaintitarkkuus &#60; 2.00 m</p>
          <p><span class="circle_orange"></span>tasosijaintitarkkuus &#60; 10.0 m</p>
          <p><span class="circle_red"></span>tasosijaintitarkkuus &#62; 10.0 m</p>
        </span>
        </div></br>
      <input type="radio" id="symbolit" name="mapv" value="symbolit"
       bg="off" src="rajamerkit_krk_symbolit.json">
      <div class="tooltip">Kiinteistöjaotus kiinteistörekisterikarttaa mukaillen
        <span class="tooltiptext"><img src="/beta-karttakuva.maanmittauslaitos.fi/kipa/kiinteistojaotus-styles-beta1/all_maki_icons/svgs/circle-stroked-15.png"/>  Rajamerkki</br>
          <img src="/beta-karttakuva.maanmittauslaitos.fi/kipa/kiinteistojaotus-styles-beta1/all_maki_icons/svgs/cross-15-icon.png"/>  Rajapyykki kadonnut</br>
        </span>
      <!--label for="extra">Kiinteistöjaotus, rajamerkkejä symboloituna</label--><br>
      </div><br>
      </div>
        <!--div id="contentSelection" class="card">
      <h3>Kartan kohteiden näkyvyys</h3>
      <input type="checkbox" id="korkeus_viiva" name="content" value="korkeus_viiva" checked>
      <label for="korkeus_viiva">korkeuskäyrät</label><br>

    </div-->
    <div id="contentDebug" class="card">
      <h3>Värin valinta 'KiinteistorajanSijaintitiedot' tasolle </h3>
      <!--input type="checkbox" id="tileBoundaries" name="debug" value="tileBoundaries">
      <label for="tileBoundaries">tiilirajat</label-->
        <input type="color" id="colorpicker" value="#0000ff">
        <br>
    </div>
    <div id="featureCollection" class="card">
      <h3>Kohdetiedot</h3>
      <button class="button" id="features_reset">Tyhjennä&nbsp;kohdetiedot</button>
      <pre id="features">valitse kohde kartalta</pre>
    </div>
  </div>
  <script>
    let pointA = [1.4701, -59.1392];
    
    let center = [pointA[0], pointA[1]]
    /* VECTOR TILE MAP */

    var map = new mapboxgl.Map({
      container: 'map', // container id
      hash: true,
      style: 'https://avoin-karttakuva.maanmittauslaitos.fi/vectortiles/stylejson/v20/taustakartta.json?TileMatrixSet=ETRS-TM35FIN&api-key=7cd2ddae-9f2e-481c-99d0-404e7bc7a0b2', // stylesheet location
      center: center, // starting position [lng, lat]
      zoom: 10.77, // starting zoom
      attributionControl: false,
      
    });
      map.on('style.load', function () {
          map.loadImage('./all_maki_icons/svgs/cross-32.png', function (error, image) {
          if (error) throw error;
          map.addImage('cross-32', image, { 'sdf': true });
          map.loadImage('./all_maki_icons/svgs/circle-stroked-32.png', function (error, image) {
          if (error) throw error;
          map.addImage('circle-32', image, { 'sdf': true });
            map.addSource('kiinteisto', {
                type: 'vector',
                url: 'https://beta-karttakuva.maanmittauslaitos.fi/kiinteisto-avoin/tilejson/kiinteistojaotus/default/v1/ETRS-TM35FIN/tilejson.json?api-key=7cd2ddae-9f2e-481c-99d0-404e7bc7a0b2'
            });
          });  
        }); 
      });

    map.addControl(new mapboxgl.AttributionControl({compact: true}));


    map.addControl(new mapboxgl.NavigationControl());

    /* VECTOR TILE MAP END */

    /* MAP UI FUNCTIONALITY (OPTIONAL) (no library dependencies except mapbox gl) */

    /* TOGGLE SOME LAYER VISIBILITY */

    document
      .getElementsByName('content').forEach(el => {
        el.addEventListener('click', e => {
          var part = e.target.id, checked = e.target.checked;
          map.setLayoutProperty(part, 'visibility', checked ? 'visible' : 'none');
        });
      });
      /*  COLOR PICKER FOR LAYER

      */
      document.getElementById("colorpicker").addEventListener('change', (e) => {

          color = e.target.value;
          map.setPaintProperty("KiinteistorajanSijaintitiedot" , "line-color", color);
          });
          
    /* LANG CHANGE FOR DISPLAYED TEXT PROPERTIES */

    function formTextField(lang_list) {
      var text_field = ["coalesce"];
      text_field = text_field.concat(lang_list.map(lang => {
        return ["get", "nimi_" + lang];
      }));
      return text_field;
    };

    /* lang order has no implied emphasis or bias to any language or language dominance */
    let coalesceMap = {
      fin: ['fin', 'swe', 'sme', 'sms', 'smn'],
      swe: ['swe', 'fin', 'sme', 'sms', 'smn'],
      sme: ['sme', 'smn', 'sms', 'fin', 'swe'],
      sms: ['sms', 'smn', 'sme', 'fin', 'swe'],
      smn: ['smn', 'sms', 'sme', 'fin', 'swe']
    };

    document
      .getElementsByName('lang').forEach(el => {
        el.addEventListener('click', e => {
          var language = e.target.id;
          var coalesce_list = formTextField(coalesceMap[language] || []);

          map.setLayoutProperty('nimisto_kunnat', 'text-field', coalesce_list);
          map.setLayoutProperty('nimisto-maasto-vedet', 'text-field', coalesce_list);
          map.setLayoutProperty('nimisto', 'text-field', coalesce_list);
          map.setLayoutProperty('nimisto_luonnopuistot', 'text-field', coalesce_list);
        })
      });


    /* STYLE CHANGE */

    document
      .getElementsByName('mapv').forEach(el => {
        el.addEventListener('click', e => {
          var part = e.target.id, checked = e.target.checked,
            styleHref = event.target.getAttribute('href'),
            styleSrc = event.target.getAttribute('src'),
            bgAttr = event.target.getAttribute('bg'),
            bgOff = bgAttr ? "off" == bgAttr : false;

          if (checked) {
            if (styleSrc==null) {
              map_change_style(styleHref);
              
            } else {              
              map_change_style(styleSrc);

            }
            
          }
        })
      });

    /* DEBUG */

    document
      .getElementsByName('debug').forEach(el => {
        el.addEventListener('click', e => {
          var part = e.target.id, checked = e.target.checked;
          switch (part) {
            case 'tileBoundaries':
              map.showTileBoundaries = checked;
              break;
          }
        });
      });

    /* FEATURE DATA DISPLAY */
    map.on('click', e => {
      var features = map.queryRenderedFeatures(e.point);

      // Limit the number of properties we're displaying for
      // legibility and performance
      var displayProperties = [
        'type',
        'properties',
        'id',
        'source',
        'sourceLayer'
      ];

      var displayFeatures = features.map(feat => {
        var displayFeat = {};
        displayProperties.forEach(prop => {
          displayFeat[prop] = feat[prop];
        });
        displayFeat['layer'] = feat['layer']['id']
        return displayFeat;
      });

      document.getElementById('features').innerHTML = JSON.stringify(
        displayFeatures,
        null,
        2
      );
    });

    function features_reset_list() {
      document.getElementById('features').innerHTML = '[]';
    }

    document.getElementById('features_reset').addEventListener('click', e => {
      features_reset_list();
    });


    function map_change_style(styleHref) {

      fetch(styleHref).then(response => response.json()).then(styleJson => {
        map.setStyle(styleJson,{ "diff": false});
        
        
	
      });

      
    }

  </script>

</body>

</html>
